server 
{
    listen 10.11.13.9:2020;
    root    /Users/kelmouto/Desktop/webserver/test;
    server_name localhost;  
    client_body_timeout     12434;
    client_max_body_size    142343432;
    autoindex   on;
    index               index.html index.htm;
    error_page 404 /Users/ajari/Desktop/webserver/error_pages/404.html;
    error_page 405 /Users/ajari/Desktop/webserver/error_pages/405.html;
    error_page 403 /Users/ajari/Desktop/webserver/error_pages/405.html;
    uploads     on path;
    allow_methods GET POST DELETE;
    return  404 /rpath1
    location /tests  
    {
        root        /Users/kelmouto/Desktop/webserver/;
        index       a.mp54 index.htmdl ;
        uploads     on /Users/ajari/Desktop/webserver/;
        return  404 /rpath2;
    }
    location /
    {
        root    /Users/ajari/Desktop/webserver/;
        index   test.html test.htm;                         
        return  404 /rpath2;
    }   
}




