

server 
{
    listen 127.0.0.1:2020;
    root    /Users/kelmouto/Desktop/webserver/test;
    server_name localhost;  
    client_body_timeout     12434;
    client_max_body_size    142343432;
    autoindex   on;
    index               index.html index.htm;


    error_page 404 /Users/kelmouto/Desktop/webserver/error_pages/404.html;
    error_page 405 /Users/kelmouto/Desktop/webserver/error_pages/405.html;
    error_page 403 /Users/kelmouto/Desktop/webserver/error_pages/405.html;

    error_page 404 /Users/kelmouto/Desktop/webserver/error_pages/404.html;
    error_page 405 /Users/kelmouto/Desktop/webserver/error_pages/405.html;
    error_page 403 /Users/kelmouto/Desktop/webserver/error_pages/403.html;
    error_page 400 /Users/kelmouto/Desktop/webserver/error_pages/400.html;
    error_page 413 /Users/kelmouto/Desktop/webserver/error_pages/413.html;
    error_page 408 /Users/kelmouto/Desktop/webserver/error_pages/408.html;


    uploads     on path;
    allow_methods GET POST DELETE;
    return  404 /rpath1;

    location /  {
        root        /Users/ajari/Desktop;
        index       hello.sh abdo.mp4 index.html;
        autoindex on;
    }

    location /tests  {
        root        /Users/ajari/Desktop/webserver/tests;
        index       abdo.mp4 index.html;
        autoindex on;
        uploads     on;
        return  404 path2;
    }

    location /Desktop
    {
        root /Users/ajari/;
        index index.html;
    }

    location /hi
    {
        root    /Users/ajari/Desktop/webserver/;
        index   test.html test.htm;                         
        return  404 /rpath2;
    }   
}




