server 
{
    listen 10.11.13.9:2020;
    root    /Users/ajari/Desktop/webserver/test;
    server_name localhost;  
    client_body_timeout     12434;
    client_max_body_size    142343432;
    autoindex   on;
    index               index.html index.htm;
    error_page 404 /Users/kelmouto/Desktop/webserver/error_pages/404.html;
    error_page 405 /Users/kelmouto/Desktop/webserver/error_pages/405.html;
    error_page 300 /path3;
    uploads     on path;
    allow_methods GET POST DELETE;
    return  404 /rpath1
<<<<<<< HEAD
    location /tests  {
        root        /Users/ajari/Desktop/webserver/;
        index       a.mp54 index.htmdl;
        uploads     on path;
=======
    location /test  
    {
        root        /Users/kelmouto/Desktop/webserver/;
        index       index.html;
        uploads     on /Users/kelmouto/Desktop/webserver/;
>>>>>>> 9771bd5e27be001813129866cb12745c4bb41517
        return  404 /rpath2;
    }
    location /hi 
    {
        root    /Users/ajari/Desktop/webserver/;
        index   test.html test.htm;                         
        return  404 /rpath2;
    }   
}




