server {
    listen 127.0.0.1:2020;
    root    /var/www/html;
    server_name localhost;  
    client_body_timeout     12434;
    client_max_body_size    142343432;
    autoindex           on;
    index               index.html index.htm;
    # error_page 404 /path1;
    # error_page 405 /path2;
    # error_page 300 /path3;set folders path
    uploads     on path;//post
    allow_methods GET POST DELETE;
    return  404 /rpath1;
    location /test {
        root        var/www;
        uploads     on;
        return  404 /rpath2;
    }

    location /location{
        root    var/www;
        index   test.html test.htm;
                                   
        return  404 /rpath2;
    }   
}