server 
{
    listen localhost:8080;

    server_name localhost;
    client_max_body_size 100000000000000;
    root www;
    location /
    {
        root        ../www;
        allow_methods POST GET DELETE;
        uploads     on ../www;
        cgi .sh /bin/sh;
        cgi .php /usr/bin/php-cgi;
        cgi .py /bin/python3;
        autoindex on;
    }

    location /delete
    {
        root /nfs/homes/ajari/Desktop/www/d1;
        allow_methods DELETE;
    }
    location /large
    {
        root    /nfs/homes/ajari/sgoinfre;
        allow_methods GET POST;
        autoindex on;
        uploads     on /nfs/homes/ajari/sgoinfre;
    }
}

server
{
    listen localhost:8080;
    server_name serverlol;
    root        www;
    location /
    {
        root        ../www;
        index       index.html;
        uploads     on www;
        cgi .sh /bin/sh;
        autoindex on;
    }  
}

server
{
    listen localhost:8080;
    server_name server_lol;
    root        www;
    location /
    {
        root        ../www;
        index       php/anime_quiz.html;
        uploads     on www;
        cgi .sh /bin/sh;
        autoindex on;
    }  
}