server 
{
    listen 10.11.13.9:2020;
    root    /Users/ajari/Desktop/webserver/test;
    server_name localhost;  
    client_body_timeout     12434;
    client_max_body_size    142343432;
    autoindex   on;
    index               index.html index.htm;
    error_page 404 /Users/ajari/Desktop/webserver/error_pages/404.html;
    error_page 405 /path2;
    error_page 300 /path3;
    uploads     on path;
    allow_methods GET POST DELETE;
    return  404 /rpath1
    location /test
    {
        root        var/www;
        uploads     on /Users/kelmouto/Desktop/Webserver;
        return  404 /rpath2;
    }
    location /location 
    {
        root    var/www;
        index   test.html test.htm;                         
        return  404 /rpath2;
    }   
}




