{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 8216.845020614708,
      "y": 2267.651067576531,
      "lastActivityTimestamp": 1705833339131,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -2346.402637802208,
      "y": -1134.8906915999687,
      "z": 0.25,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:verticalAlign": "start",
        "tldraw:size": "xl",
        "tldraw:arrowheadStart": "arrow",
        "tldraw:color": "yellow",
        "tldraw:font": "serif",
        "tldraw:dash": "solid",
        "tldraw:spline": "cubic",
        "tldraw:arrowheadEnd": "none",
        "tldraw:fill": "solid",
        "tldraw:horizontalAlign": "start"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 2018.333251953125,
        "h": 1190.833251953125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "currentPageId": "page:page",
      "insets": [
        false,
        true,
        true,
        false
      ],
      "id": "instance:instance",
      "typeName": "instance"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KP8gWpN-2gpindaUAJaWg",
      "type": "geo",
      "props": {
        "w": 837.6350352759687,
        "h": 102.41350675554122,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "serif",
        "text": "SERVER",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:6flPmuGtqw5NvECn6NTLp",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 4210,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CBZfEqHbNUbZeanCmGDhM",
      "type": "geo",
      "props": {
        "w": 837.6350352759687,
        "h": 102.41350675554122,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "serif",
        "text": "CLIENT",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:6flPmuGtqw5NvECn6NTLp",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 2864.345154597464,
      "y": 520.0200071966747,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6flPmuGtqw5NvECn6NTLp",
      "type": "group",
      "parentId": "page:page",
      "index": "aAV",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 35.13855653901919,
      "y": 143.96045641680394,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZHONo84yaqweEnt9Ryov9",
      "type": "geo",
      "props": {
        "w": 466.66023396302387,
        "h": 92.48448354931195,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "serif",
        "text": "Request",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:GP926ZvVtZkdcJr0N16Nd",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 35.13855653901919,
      "y": 1731.847300636242,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:V2j5BAr-fstV0cQWX0nwx",
      "type": "geo",
      "props": {
        "w": 466.66023396302387,
        "h": 92.48448354931195,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "serif",
        "text": "Response",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:GP926ZvVtZkdcJr0N16Nd",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 5046.42103615,
      "y": -337.9388909767333,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GP926ZvVtZkdcJr0N16Nd",
      "type": "group",
      "parentId": "page:page",
      "index": "aC",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 7486.279885245793,
      "y": 502.685134597883,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0c3ZMNoHJTymQqeMEGSqJ",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 156.07021550303224,
        "start": {
          "type": "point",
          "x": -6.78369140625,
          "y": 6.184814453125
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ZHONo84yaqweEnt9Ryov9",
          "normalizedAnchor": {
            "x": 0.9818964439086413,
            "y": 0.45983959668390995
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 6945.2266703821515,
      "y": 515.5236355744455,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:02XQLhSQcSRshR6J_hDVe",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aCV",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": -161.0422890169448,
        "start": {
          "type": "point",
          "x": -3644.5439453125,
          "y": 1.5234375
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ZHONo84yaqweEnt9Ryov9",
          "normalizedAnchor": {
            "x": 0.014626881233755943,
            "y": 0.542442531503635
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "none",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 7489.251992900743,
      "y": 2093.023757644758,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UxziSY7fbQKWG3nvpctn2",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aE",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": -230.72093456273927,
        "start": {
          "type": "point",
          "x": 7.5654296875,
          "y": -1461.08056640625
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:V2j5BAr-fstV0cQWX0nwx",
          "normalizedAnchor": {
            "x": 0.9767349869931129,
            "y": 0.5052763593216396
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "none",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 4981.684101785933,
      "y": 2822.724441238508,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LX96gaernC9lmDEzOwWSl",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aF",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": -230.72093456273927,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:V2j5BAr-fstV0cQWX0nwx",
          "normalizedAnchor": {
            "x": 0.01853929922369368,
            "y": 0.5741907675038361
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -1723.2062385143245,
          "y": -2196.122069896569
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "serif"
      },
      "typeName": "shape"
    },
    {
      "x": 4558.264698349083,
      "y": 1893.5836847640312,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MR0JTSelH6-k_XnZxeHAq",
      "type": "geo",
      "props": {
        "w": 2176.6142578125,
        "h": 1665.2078857421875,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 4721.006641708458,
      "y": 2056.0755060530937,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wMKRgIeD-c8tv74rhP6x3",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "xl",
        "w": 8,
        "text": "",
        "font": "serif",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 5296.545948349083,
      "y": 1808.9140680648125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Kkbw7gooqu5TFWpCy-E6B",
      "type": "geo",
      "props": {
        "w": 555.22119140625,
        "h": 87.78643798828125,
        "geo": "rhombus",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "xl",
        "font": "serif",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 5478.168262802208,
      "y": 1807.7846735335625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2I7ugRROpiB4qxfmHP0z4",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "xl",
        "w": 161.95703125,
        "text": "request",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 4632.561329208458,
      "y": 2041.2155207015312,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DOPO4QpQAXJwqW0bRkE8t",
      "type": "geo",
      "props": {
        "w": 915.3901367187499,
        "h": 79.3880615234375,
        "geo": "rhombus",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "xl",
        "font": "serif",
        "text": "    POST                 ~/Desktop/webserver              http/1.1",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 3.75,
      "y": 3.72837500516016,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-RiqTtozMMxpKBzX5QkOP",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "xl",
        "w": 16.35807228088379,
        "text": "}",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 15.59449244044471
      },
      "parentId": "shape:hWnAR93UeWmwGSpL7cry9",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 228.70225948970528,
      "y": 463.80595852493525,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SeF3CyHf5kDTQd2Six00m",
      "type": "geo",
      "props": {
        "w": 182.3710743960972,
        "h": 74.59606520795661,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "xl",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:hWnAR93UeWmwGSpL7cry9",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 4645.855518661583,
      "y": 2638.783880076531,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OQlc_VDDeKkH1yiIC1NZf",
      "type": "geo",
      "props": {
        "w": 1610.6770019531252,
        "h": 759.51806640625,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "xl",
        "font": "serif",
        "text": "",
        "align": "start",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 4665.084278427208,
      "y": 2661.0858818140505,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TqsNKuUuStPS2S7SoNDYm",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 956.93359375,
        "text": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>hello world!</title>\n</head>\n<body>\n    <h1>Hello, World!</h1>\n</body>\n</html>",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 0.9678611441379864
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 4650.204639755333,
      "y": 2148.6797540999687,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6Vm1EbVoqOHP-ugsJJMrJ",
      "type": "geo",
      "props": {
        "w": 886.484375,
        "h": 423.33349609375,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "xl",
        "font": "serif",
        "text": "",
        "align": "start",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 4665.181690536583,
      "y": 2213.1459863997734,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:D3IhUNiC0JaBUNiO7tMZG",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 684.6673555342286,
        "text": "Content-Type: text/xml\nContent-Length: 231\nAccept-Language: en-us\nAccept-Encoding: gzip, deflate\nConnection: Keep-Alive",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1.0753872228699068
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 245.38269425437102,
      "y": 470.50417335149905,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tv1QZfRSSB4HwL2EYKWzg",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "xl",
        "w": 156.7161407470703,
        "text": "Header",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 0.9920136283090161
      },
      "parentId": "shape:Ktq4TkUE2JlZAyyxYfAbf",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Q4A5uBTXa0b5sAkDo__G7",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "xl",
        "w": 388.21491580841695,
        "text": "}",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 23.73231448928667
      },
      "parentId": "shape:DFuda7NzGXv4cKTt3TznA",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 336.17806858310996,
      "y": 723.2738246529452,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5lGd3N5QK4WkPUgrFzScD",
      "type": "geo",
      "props": {
        "w": 205.71630859374994,
        "h": 75.19661331176758,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "xl",
        "font": "serif",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:DFuda7NzGXv4cKTt3TznA",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 387.72274631748496,
      "y": 727.3409213631503,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gbYbS2b7xWLiN3peW1DAe",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "xl",
        "w": 108.1875,
        "text": "Body",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:DFuda7NzGXv4cKTt3TznA",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 5547.279904568832,
      "y": 2042.6541193343437,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OELpC17fNBmxVqlmmUZAK",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "xl",
        "w": 121.7421875,
        "text": "\"\\r\\n\"",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1.3007789378493917
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dxALu9msz4WzCQzUgc8PS",
      "type": "text",
      "props": {
        "color": "green",
        "size": "xl",
        "w": 1671.6628610654468,
        "text": "Lines are separated with  the sequense\nand the the header and body are serapated with the sequense",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1.2939388579623754
      },
      "parentId": "shape:CzOTV-T6CXowBtzX-l8RB",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 5547.279904568832,
      "y": 2181.820745310906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xWUfFiTo_SvkTny7HSLR-",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "xl",
        "w": 121.7421875,
        "text": "\"\\r\\n\"",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1.3007789378493917
      },
      "parentId": "page:page",
      "index": "aXV",
      "typeName": "shape"
    },
    {
      "x": 5547.279904568832,
      "y": 2245.193059764031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dVX_blF6SsQPElXpbFF4G",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "xl",
        "w": 121.7421875,
        "text": "\"\\r\\n\"",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1.3007789378493917
      },
      "parentId": "page:page",
      "index": "aXl",
      "typeName": "shape"
    },
    {
      "x": 5547.279904568832,
      "y": 2310.818059764031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1hP6TRbibTQGFhjIRb_7l",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "xl",
        "w": 121.7421875,
        "text": "\"\\r\\n\"",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1.3007789378493917
      },
      "parentId": "page:page",
      "index": "aXt",
      "typeName": "shape"
    },
    {
      "x": 5547.279904568832,
      "y": 2374.3076837874687,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nXpRGrxvzJVT5Ytaa0Zix",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "xl",
        "w": 121.7421875,
        "text": "\"\\r\\n\"",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1.3007789378493917
      },
      "parentId": "page:page",
      "index": "aXx",
      "typeName": "shape"
    },
    {
      "x": 5547.279904568832,
      "y": 2458.6826837874687,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BYvOWHgED4EgGGH5R0tNR",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "xl",
        "w": 266.86801013589024,
        "text": "\"\\r\\n\\r\\n\"",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1.3007789378493917
      },
      "parentId": "page:page",
      "index": "aXz",
      "typeName": "shape"
    },
    {
      "x": 1080.67724609375,
      "y": 1.5103759765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pXNKUcvLm9omjMZmTmbSw",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "xl",
        "w": 136.52505439976568,
        "text": "\"\\r\\n\"",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1.1214276431476613
      },
      "parentId": "shape:CzOTV-T6CXowBtzX-l8RB",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 1705.3536676810154,
      "y": 79.0364990234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fKyjoAGOvLUgadNpdfoC0",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "xl",
        "w": 230.07227049124344,
        "text": "\"\\r\\n\\r\\n\"",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1.1214276431476613
      },
      "parentId": "shape:CzOTV-T6CXowBtzX-l8RB",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 1958.537861065447,
      "y": 73.684814453125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:H6GXdrc26MV5twEb-9gTi",
      "type": "text",
      "props": {
        "color": "green",
        "size": "xl",
        "w": 20.703021727398006,
        "text": ".",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1.2939388579623754
      },
      "parentId": "shape:CzOTV-T6CXowBtzX-l8RB",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 6.5106201171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CzOTV-T6CXowBtzX-l8RB",
      "type": "group",
      "parentId": "shape:A9D-XFr5HEreyR50ESv5m",
      "index": "a1",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": -1.875,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hWnAR93UeWmwGSpL7cry9",
      "type": "group",
      "parentId": "shape:Ktq4TkUE2JlZAyyxYfAbf",
      "index": "a1",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 5764.1442453226555,
      "y": 1767.279628635256,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ktq4TkUE2JlZAyyxYfAbf",
      "type": "group",
      "parentId": "page:page",
      "index": "aV",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 1224.023861045791,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Scza3EFUYsz07p21bHROT",
      "type": "text",
      "props": {
        "color": "green",
        "size": "xl",
        "w": 20.703021727398006,
        "text": ",",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1.2939388579623754
      },
      "parentId": "shape:A9D-XFr5HEreyR50ESv5m",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 6149.000936406598,
      "y": 2252.6962546118184,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DFuda7NzGXv4cKTt3TznA",
      "type": "group",
      "parentId": "page:page",
      "index": "aW",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 6828.806446395958,
      "y": 1928.6957453109062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:A9D-XFr5HEreyR50ESv5m",
      "type": "group",
      "parentId": "page:page",
      "index": "ad",
      "props": {},
      "typeName": "shape"
    }
  ]
}